#home, #homeBackground {
    position: relative;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #2f435e;
    overflow: hidden;
}

#homeBackground {
    background-image: url("../../public/images/backgroundCode.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#homeFilter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2f435ede;
}

.homeBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#reseaux {
    z-index: 101;
    position: fixed;
    top: 65%;
    left: 0;
    user-select: none;
}

#reseaux div {
    position: relative;
    width: 75px;
    height: 55px;
    margin: 5px 0;
    left: -20px;
    transition: 0.3s;
}

#reseaux div img {
    width: 75px;
    height: 55px;
}

#reseaux div:hover {
    left: 0;
}

#logoCentral {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lobster', cursive;
    position: absolute;
    top: auto;
    left: auto;
    cursor: default;
    user-select: none;
    font-size: 4em;
}

.photoMe {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    margin-bottom: 50px;
}

#home .logoCentralEnd {
    font-size: 4em;
    font-family: 'Cerebri';
}

#backTop {
    z-index: 9999;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    background-color: black;
    padding: 7px 10px;
    border-radius: 25%;
}

#backTop img {
    width: 32px;
    filter: invert(100%);
}

section h2 {
    font-size: 40px;
    padding: 50px;
    width: 100%;
    text-align: center;
    font-family: "Cerebri";
    text-transform: uppercase;
}

.sec-box {
    color: #2f435e;
    position: relative;
    width: 90%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto';
    padding-top: 100px;
    overflow: hidden;
}

.secInnerBox {
    width: 90%;
}

.separateur {
    background-color: #2f435e;
    font-family: 'Lobster', cursive;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
}

#competences {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 30px;
    grid-auto-rows: minmax(50px, auto);
}

.mrg-top10 {margin-top: 10px;}
.mrg-top25 {margin-top: 25px;}
.mrg-top50 {margin-top: 50px;}
.mrg-top100 {margin-top: 100px;}

.mrg-bot10 {margin-bottom: 10px;}
.mrg-bot25 {margin-bottom: 25px;}
.mrg-bot50 {margin-bottom: 50px;}
.mrg-bot100 {margin-bottom: 100px;}

.w60 {width:60%;}
.w50 {width:50%;}
.w60 {width:60%;}
.w70 {width:50%;}
.w80 {width:80%;}
.w90 {width:90%;}
.w100 {width:100%;}

.p-large {
    text-align: justify;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: Roboto;
}

.centrer-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.centrer-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-Box {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 50px;
    margin-bottom: 50px;
}









@media only screen AND (min-width: 1000px) AND (max-width: 1370px){
    #home #logoCentral {
        font-size: 3em;
    }
    
    #home #logoCentral.logoCentralEnd {
        font-size: 2em;
        font-family: 'Cerebri';
    }
    
    #reseaux {
        display: none;
    }
    
    section h2 {
        padding: 80px 0 50px 0;
        font-size: 30px;
    }
    
    .project-Box {
        grid-gap: 5%;
        width: 90%;
    }
    
    .sec-box {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    #competences {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        width: 100%;
    }
    
    #backTop {
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        background-color: black;
        padding: 10px 12px;
        border-radius: 25%;
    }
    
    #backTop img {
        width: 24px;
        filter: invert(100%);
    }

    .w50, .w60, .w70, .w80, .w90, .w100 {width:90%;}
}









@media only screen and (max-width: 1000px){
    #home #logoCentral {
        font-size: 3em;
    }
    
    #home #logoCentral.logoCentralEnd {
        font-size: 1.2em;
        font-family: 'Cerebri';
    }
    
    #reseaux {
        display: none;
    }
    
    section h2 {
        padding: 80px 0 50px 0;
        font-size: 30px;
    }
    
    .project-Box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .sec-box {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    #competences {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        width: 100%;
    }
    
    #backTop {
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        background-color: black;
        padding: 10px 12px;
        border-radius: 25%;
    }
    
    #backTop img {
        width: 24px;
        filter: invert(100%);
    }

    .w50, .w60, .w70, .w80, .w90, .w100 {width:90%;}
}
